{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiKey": "",
  "Pbs": {
    "DlrPath": "P:\\dlr",
    "BbsaPath": "P:\\bbsa"
  }
}
